OBJECT
T=LIGHT
X=-500
Y=-100
Z=100
cR=255
cG=255
cB=255
cA=255
END

OBJECT
T=EYE
X=-500
Y=0
Z=35
END

OBJECT
T=PLANE
Z=-35
tC=1
END

OBJECT
T=SPHERE
A=30
X=120
Y=0
Z=-20
mB=300
END

OBJECT
T=SPHERE
A=80
X=150
Y=-100
Z=70
cR=0
cG=0
cB=0
cA=255
mR=400
mB=150
END

OBJECT
T=CYLINDER
A=10
X=100
Y=-230
Z=0
lA=150
lB=50
rX=-20
cR=100
cG=200
cB=200
cA=255
END

OBJECT
T=SPHERE
A=30
X=100
Y=200
Z=60
mF=600
n=600
cR=0
cG=0
cB=0
cA=255
mB=100
END

OBJECT
T=SPHERE
A=30
X=100
Y=160
Z=150
mF=600
n=50
cR=0
cG=0
cB=0
cA=255
mB=100
END

OBJECT
T=CYLINDER
A=10
X=390
Y=300
Z=0
rX=20
cR=0
cG=255
cB=0
cA=160
END

OBJECT
T=CONE
A=10
X=400
Y=115
Z=50
lA=30
lB=-30
rX=0
END

OBJECT
T=CONE
A=10
X=400
Y=115
Z=50
lA=30
lB=-30
rX=30
END

OBJECT
T=CONE
A=10
X=400
Y=115
Z=50
lA=30
lB=-30
rX=60
END

OBJECT
T=CONE
A=10
X=400
Y=115
Z=50
lA=30
lB=-30
rX=90
END

OBJECT
T=CONE
A=10
X=400
Y=115
Z=50
lA=30
lB=-30
rX=120
END

OBJECT
T=CONE
A=10
X=400
Y=115
Z=50
lA=30
lB=-30
rX=150
END

OBJECT
T=CYLINDER
A=5
X=410
Y=103
Z=0
rX=-15
lA=55
lB=-50
cR=0
cG=100
cB=20
cA=255
END

OBJECT
T=SPHERE
A=10
X=400
Y=115
Z=50
cR=100
cG=40
cB=0
cA=255
END

OBJECT
T=CONE
A=10
X=410
Y=75
Z=10
lA=0
lB=-30
rX=45
cR=0
cG=100
cB=20
cA=255
END

OBJECT
T=SPHERE
A=200
X=800
Y=300
Z=0
cR=0
cG=0
cB=0
cA=255
mR=400
mB=150
END